plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        // Spring Boot Starter
        implementation 'org.springframework.boot:spring-boot-starter'

        // Spring Boot Security Starter (JWT, 인증/인가를 위한 Spring Security)
        implementation 'org.springframework.boot:spring-boot-starter-security'

        // Spring Boot Data JPA (데이터베이스 작업을 위한 JPA)
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        // MySQL Driver (MySQL 데이터베이스 사용)
//        runtimeOnly 'com.mysql:mysql-connector-j'
//        runtimeOnly 'mysql:mysql-connector-java'
//        implementation 'mysql:mysql-connector-java:8.0.33'
        runtimeOnly 'com.mysql:mysql-connector-j'

        // JWT (JSON Web Token 라이브러리)
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

        // Spring Web (RESTful API 구현)
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // Lombok (Getter, Setter, Builder 등 간소화를 위한 도구)
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Dotenv (환경 변수 관리 .env 파일 사용)
        implementation 'io.github.cdimascio:dotenv-java:2.2.0'

        // Test dependencies
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
    }


}

tasks.named('test') {
    useJUnitPlatform()
}
