# gachi_janchi

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle.kts  local.properties
android/app/: build.gradle  build.gradle.kts
back/gachi_janchi/: .gitignore  build.gradle  gradlew  settings.gradle
back/gachi_janchi/src/main/java/com/gachi_janchi/: GachiJanchiApplication.java
back/gachi_janchi/src/main/java/com/gachi_janchi/config/: AsyncConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
back/gachi_janchi/src/main/java/com/gachi_janchi/controller/: AuthController.java  CollectionController.java  EmailController.java  RestaurantController.java  ReviewController.java  TitleController.java  UserController.java  UserIngredientController.java
back/gachi_janchi/src/main/java/com/gachi_janchi/dto/: AddFavoriteRestaurantRequest.java  AddFavoriteRestaurantResponse.java  AddIngredientRequest.java  AddIngredientResponse.java  AddReviewRequest.java  AddReviewResponse.java  AddVisitedRestaurantRequest.java  AddVisitedRestaurantResponse.java  ChangePasswordRequest.java  ChangePasswordResponse.java  ChangeUserTitleRequest.java  CheckIdDuplicationResponse.java  CheckNickNameDuplicationResponse.java  CheckVerificationCodeRequest.java  CheckVerificationCodeResponse.java  ClaimTitleRequest.java  CollectionCompleteRequest.java  CollectionIngredientDto.java  CollectionResponse.java  DeleteFavoriteRestaurantRequest.java  DeleteFavoriteRestaurantResponse.java  DeleteReviewRequest.java  DeleteReviewResponse.java  DeleteUserRequest.java  DeleteUserResponse.java  FindIdResponse.java  FindPasswordResponse.java  GetFavoriteCountResponse.java  GetFavoriteRestaurantsResponse.java  GetIngredientByRestaurantIdResponse.java  GetRestaurantMenuResponse.java  GetReviewByRestaurantIdResponse.java  GetReviewByUserIdResponse.java  GoogleLoginRequest.java  GoogleLoginResponse.java  IngredientResponse.java  LoginRequest.java  LoginResponse.java  NaverLoginRequest.java  NaverLoginResponse.java  (+44 more)
back/gachi_janchi/src/main/java/com/gachi_janchi/entity/: Address.java  Collection.java  CollectionIngredient.java  FavoriteRestaurant.java  Ingredient.java  LocalAccount.java  Location.java  Menu.java  RefreshToken.java  Restaurant.java  RestaurantIngredient.java  RestaurantStat.java  RestaurantWithIngredient.java  Review.java  ReviewImage.java  ReviewMenu.java  Role.java  SocialAccount.java  Title.java  TitleCondition.java  User.java  UserCollection.java  UserIngredient.java  UserIngredientId.java  UserTitle.java  UserTitleId.java  VisitedRestaurant.java
back/gachi_janchi/src/main/java/com/gachi_janchi/event/: ReviewUpdateEvent.java
back/gachi_janchi/src/main/java/com/gachi_janchi/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
back/gachi_janchi/src/main/java/com/gachi_janchi/repository/: CollectionIngredientRepository.java  CollectionRepository.java  CustomRestaurantRepository.java  CustomRestaurantRepositoryImpl.java  FavoriteRestaurantRepository.java  IngredientRepository.java  LocalAccountRepository.java  RefreshTokenRepository.java  RestaurantIngredientRepository.java  RestaurantRepository.java  RestaurantStatRepository.java  ReviewImageRepository.java  ReviewMenuRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java  RoleRepository.java  SocialAccountRepository.java  TitleConditionRepository.java  TitleRepository.java  UserCollectionRepository.java  UserIngredientRepository.java  UserRepository.java  UserTitleRepository.java  VisitedRestaurantRepository.java
back/gachi_janchi/src/main/java/com/gachi_janchi/service/: AuthService.java  CollectionService.java  CustomUserDetailsService.java  EmailService.java  FavoriteRestaurantService.java  IngredientScheduler.java  IngredientService.java  RestaurantCacheService.java  RestaurantService.java  RestaurantStatService.java  ReviewService.java  TitleService.java  TokenService.java  UserDetailsService.java  UserIngredientService.java  UserService.java  VisitedRestaurantService.java
back/gachi_janchi/src/main/java/com/gachi_janchi/util/: GoogleTokenVerifier.java  JwtProvider.java  JwtUtil.java  NaverTokenVerifier.java
back/gachi_janchi/src/main/resources/: application.properties  application.yml
back/gachi_janchi/src/main/resources/templates/: sendCode_findId.html  sendCode_findPassword.html
back/gachi_janchi/src/test/java/com/gachi_janchi/: GachiJanchiApplicationTests.java
front/: HELP.md  README.md  build.gradle  local.properties  pubspec.yaml  settings.gradle
front/android/: build.gradle
front/android/app/: build.gradle
front/ios/: Podfile
front/ios/Runner/: AppDelegate.swift  Info.plist
front/ios/Runner.xcodeproj/: project.pbxproj
front/lib/: main.dart
front/lib/screens/: ProfileWidget.dart  VerifyPasswordScreen.dart  change_password_screen.dart  collected_ingredients_screen.dart  collection_screen.dart  discount_coupons_screen.dart  edit_email_screen.dart  edit_name_screen.dart  (+31 more)
front/linux/: CMakeLists.txt  my_application.cc
front/web/: index.html
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/screens/: home_screen.dart  login_screen.dart  signup_screen.dart
lib/widgets/: social_login_button.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc
(+31 files in other folders)
