spring.application.name=gachi_janchi

# MySQL ??
spring.datasource.url=jdbc:mysql://localhost:3306/gachiJanchi
spring.datasource.username=root
spring.datasource.password=${MySQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update